close all;
clear all;

% Wyznaczenie numeru zestawu parametrów
numer_indeksu = 310035;

rng(numer_indeksu)
randi(30)

% Otrzymany numer: 7

% Wykorzystywane parametry
a = -1.5;
b = -1;

X1 = 0.5;
Y1 = 0;

X2 = -0.5;
Y2 = -2;

X3 = -2.5;
Y3 = -2;

X4 = -2.5;
Y4 = 0;


% Określnie przedziałów dla x i y
x_range = -3:0.1:3;
y_range = -3:0.1:3;


% Wykresy funkcji
figure;
plot_surface(@f, x_range, y_range);
xlim([-3 3])
ylim([-3 3])
title('Wykres powierzchniowy 3D', 'Interpreter', 'latex');


figure;
plot_surface(@f, x_range, y_range);

axis([-3 3 -3 3 0 1000]);
axis equal;

view(0,90)
axis equal;


figure;
plot_contour(@f, x_range, y_range);

axis([-3 3 -3 3 0 1000]);
axis equal;

view(0,90)
axis equal;


